# recruiting_website

./: .gitignore  README.md  pom.xml
recruit_services/: pom.xml
recruit_services/src/main/java/com/queryx/recruiting_website/: RecruitingWebsiteApplication.java
recruit_services/src/main/java/com/queryx/recruiting_website/Aspect/: OperateLogAspect.java
recruit_services/src/main/java/com/queryx/recruiting_website/common/: ImContextAttr.java  ImContextUtils.java  ImMsgBody.java  ImMsgCode.java  RoomChannelUtils.java  VideoMsg.java  VideoMsgDecoder.java  VideoMsgEncoder.java  WebsocketEncoder.java
recruit_services/src/main/java/com/queryx/recruiting_website/config/: CacheEvictionTask.java  DynamicAuthorizationManager.java  DynamicSecurityMetadataSource.java  SecurityConfiguration.java  SwaggerOpenApiConfig.java  WebConfig.java
recruit_services/src/main/java/com/queryx/recruiting_website/constant/: AppHttpCodeEnum.java  Common.java  StorageUnit.java
recruit_services/src/main/java/com/queryx/recruiting_website/controller/: AdminController.java  DeliverController.java  InterviewController.java  MaterialsController.java  MenuMangeController.java  MessageBoardCompanyController.java  MessageBoardUserController.java  OfferController.java  PositionManageController.java  QueryController.java  RegistrationController.java  ResumeManageController.java  RoleManageController.java  UserCompanyController.java  UserController.java  UserManageController.java  UserResumeController.java
recruit_services/src/main/java/com/queryx/recruiting_website/domain/: LoginAdmin.java  OfferTemplates.java  OperateLog.java  TDCategory.java  TDCompanyInfo.java  TDInterview.java  TDJob.java  TDJobNature.java  TDJobResume.java  TDMaterial.java  TDMessageBoard.java  TDOffers.java  TDRegistration.java  TDResume.java  TDResumeAttachments.java  TPRoleMenu.java
recruit_services/src/main/java/com/queryx/recruiting_website/domain/dao/: RegistrationDAO.java
recruit_services/src/main/java/com/queryx/recruiting_website/domain/design/: SearchCompanyStrategy.java  SearchContext.java  SearchJobStrategy.java  SearchStrategy.java
recruit_services/src/main/java/com/queryx/recruiting_website/domain/dto/: AddInterviewDto.java  DeliverResumeDTO.java  JobDetailDto.java  JobInsertDto.java  LoginDTO.java  MaterialDTO.java  OfferDataDto.java  OfferDocumentDTO.java  RegisterCompanyDto.java  RegisterDTO.java  RegistrationDTO.java  ResumeDTO.java  RoleInfoDto.java  SearchCompanyDTO.java  SearchDTO.java  SearchJobDTO.java  SelectResumeDto.java  SendInterviewDto.java  SendMessageDto.java  UpdateInterviewDto.java  UserRegisterDTO.java
recruit_services/src/main/java/com/queryx/recruiting_website/domain/vo/: AdminUserInfoVO.java  AdminVO.java  AllResumeVO.java  CompanyInfoDto.java  CompanyInfoVO.java  InfoInputVO.java  InterViewDateVo.java  InterviewDateVO.java  InterviewListVo.java  InterviewVO.java  JobNatureVO.java  JobResumeVO.java  JobVO.java  LastMessageVO.java  MaterialDetailStatusVO.java  MaterialDetailVO.java  MaterialListVO.java  MaterialStatusVO.java  MenuListVO.java  MenuVO.java  MessageDataVO.java  NatureVO.java  OfferTemplateVO.java  OffersVO.java  RegistrationListVO.java  RegistrationStatusVO.java  ReservationListVO.java  ReservationRegistrationVO.java  ResumeListVO.java  ResumeVO.java  RoutersVO.java  UserInfoVO.java
recruit_services/src/main/java/com/queryx/recruiting_website/exception/: SystemException.java
recruit_services/src/main/java/com/queryx/recruiting_website/filter/: DynamicSecurityFilter.java
recruit_services/src/main/java/com/queryx/recruiting_website/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
recruit_services/src/main/java/com/queryx/recruiting_website/handler/netty/: CoordinationSocketHandler.java
recruit_services/src/main/java/com/queryx/recruiting_website/handler/security/: AuthenticationEntryPointImpl.java
recruit_services/src/main/java/com/queryx/recruiting_website/mapper/: InterviewDateMapper.java  InterviewMapper.java  MaterialMapper.java  MaterialsMapper.java  MessageBoardMapper.java  OfferTemplateMapper.java  OperateLogMapper.java  TDAdminMapper.java  TDCategoryMapper.java  TDCompanyInfoMapper.java  TDInterviewDateMapper.java  TDJobNatureMapper.java  TDJobResumeMapper.java  TDOffersMapper.java  TDRegistrationMapper.java  TDResumeAttachmentsMapper.java  TDResumeMapper.java  TPRoleMapper.java  TPRoleMenuMapper.java
recruit_services/src/main/java/com/queryx/recruiting_website/netty/: NettySever.java
recruit_services/src/main/java/com/queryx/recruiting_website/service/: DeliverService.java  IOperateLogService.java  InterviewService.java  MaterialService.java  MaterialsService.java  MessageBoardService.java  OfferService.java  OfferTemplateService.java  QueryService.java  RegistrationService.java  TDAdminService.java  TDCompanyInfoService.java  TDInterviewDateService.java  TDJobResumeService.java  TDJobService.java  TDOffersService.java  TDRegistrationService.java  TDResumeAttachmentsService.java  TDResumeService.java  TDUserService.java  TPRoleMenuService.java  TPRoleService.java  UserResumeService.java  UserService.java
recruit_services/src/main/java/com/queryx/recruiting_website/service/impl/: AdminDetailsServiceImpl.java  ConversionService.java  (+27 more)
recruit_services/src/main/java/com/queryx/recruiting_website/utils/: ContextHolder.java  IKAnalyzerUtil.java  PDFFormUtils.java  SecurityUtils.java  TokenStorage.java  WebUtils.java
recruit_services/src/main/resources/: application.yml  logback-spring.xml
recruit_services/src/main/resources/mapper/: MaterialsMapper.xml  MenuMapper.xml  RegistrationMapper.xml
recruit_services/src/test/java/com/queryx/recruiting_website/: RecruitingWebsiteApplicationTests.java
(+290 files in other folders)
