spring.application.name=recruiting_website
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
# MyBatis Plus??
# ???????????????????????????????????????
mybatis-plus.configuration.map-underscore-to-camel-case: true 
# SQL?????????????
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# ????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
